{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'core/bootstrap/css/bootstrap.min.css' %}">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @page {
    margin: .8cm;
    size: landscape;
    orientation: landscape;
    size: letter;
  }

  main {
  }
  .title {
    padding: 12px;
    color: rgb(2,48,71);
    border-bottom: .6px solid rgb(142,202,230);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .title span {
    padding: 4px;
    background: #33333333;
    border-radius: 5px;
  }


  .table_container {
    width: 100%;
    border-radius: 5px;
    height: min-content;
    overflow: hidden;
  }

  table {
    font-size: 12px;
    margin-bottom: 0;
  }
  table th {
    font-size: 14px;
    font-weight: bold;
  }

  table ul, table li {
    margin: 0;
    padding: 0;
  }
  .table {
    margin-bottom: 0;
  }
  .table thead tr th {
    background: rgb(2,48,71);
    color: #fff;
  }
  .table tbody tr:last-child {
    border-bottom: white;
  }



  footer {
    border-top: .6px solid rgb(142,202,230);
    padding: 12px;
    font-size: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    height: 1.5cm;
  }
  footer div {
    /* width: 100%; */
    height: 1cm;
    display: grid;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  footer p {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  footer div span {
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  footer picture {
    /* background: red; */
    display: flex;
    height: 1cm;
    width: .75cm;
    justify-content: end;
    margin-right: 12px;
  }
  footer picture img {
    height: 100%;
    object-fit: cover;
    margin-left: 0;
  }

</style>
<body>
  <!-- <img src="{% static 'core/imgs/Logo.svg' %}" alt=""> -->
  <div class="title">
    <h1>
      Reporte de Cultivos Activos
    </h1>
    
    {% if start != None %}
      <div class="fechas">
        Del: <span>{{start}}</span> - Hasta: <span>{{end}}</span>
      </div>
    {% endif %}
      
  </div>

  <main>
   
    <div class="table_container">
      <table class="table table-light table-striped">
        <thead class="">
          <tr class="text-center">
            <th>No.</th>
            <th>Nombre</th>
            <th>Fecha de Creaciín</th>
            <th>Descripción</th>
            <th>Dias para Cosecha</th>
            <th>Agua utilizada</th>
            <th>Riego Programado</th>
          </tr>
        </thead>
    
        <tbody>
          {% for plantation in plantations %}
            <tr class="text-center">
              <td class="">{{forloop.counter}}</td>
              <td class="">{{plantation.name}}</td>
              <td class="">{{plantation.created}}</td>
              <td class="">
                {% if plantation.description %}
                  {{plantation.description}} 
                {% else %} 
                  <p>No se ha ingresado descripción</p>
                {% endif %}
              </td>
              <td class="">{{plantation.duration}}</td>
              <td class="">{{plantation.total_water}} Lts.</td>
              <td class="" class="">
                {% for irrigation in plantation.irrigations %}
                  <ul class="d-flex justify-content-center">
                    <li>{{irrigation.start_time}} - {{irrigation.end_time}}</li>
                  </ul>
                {% empty %}
                  <span>No se han programado riegos</span>
                {% endfor %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>


  </main>


  <footer>
    <picture>
      <img src="{% static 'core/imgs/PGII.png' %}" alt="">
    </picture>
    <div class="userInfo">
      <p>
        <small>
          Solicitado por: <span>{{requestUser}}</span>
        </small>
      </p>
      <p>
        <small>
          Fecha de Solicitud: <span>{% now "SHORT_DATETIME_FORMAT" %}</span>
        </small>
      </p>
    </div>
  </footer>

</body>
</html>