<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
  }
  h1 {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    border-bottom: 4px solid rgb(33,158,188);
  }
  .title {
    padding: 12px;
  }
  .info {
    display: flex;
    gap: 24px;
    font-size: 12px;
    padding: 12px;
  }
  .info p {
    margin-right: 12px;
  }
  .info p span {
    font-weight: bold;
  }

  .first_row {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .details {
    font-size: 14px;
    padding: 24px;
    border-radius: 12px;
    background: rgb(247, 247, 247);
    display: grid;
    width: 100%;
    margin-right: 6px;
  }
  .part_detail {
    display: flex;
    width: fit-content;
    align-items: flex-start;
    margin-bottom: 12px;
  }
  .part_detail .icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: flex-start;
  }
  .part_detail .icon svg {
    width: min-content;
  }

  .part_detail .content {
    width: 100%;
    margin-left: 12px;
    /* background: red; */
  }
  .part_detail .content p span {
    font-weight: bold;
  }
  .part_detail .content p:first-child {
    font-weight: bold;
  }




  .ground_info {
    font-size: 14px;
    padding: 24px;
    border-radius: 12px;
    background: rgb(247, 247, 247);
    display: grid;
    width: 100%;
    margin-left: 6px;
  }
  .id_thscm {
    font-weight: bold;
    color: rgb(251, 133, 0);
  }
  .ground_info p {
    margin-bottom: 6px;
  }
  .ground_info p span {
    font-weight: bold;
  }


</style>
<body>
  <h1 class="title">Plantacion de: {{plantation.name}}</h1>
  <div class="info">
    <p>
      <span>Fecha de Creación: </span>
      {{plantation.created}}
    </p>
    <p>
      <span>Creado por: </span>
      {{plantation.created_by}}</p>
  </div>

  <div class="first_row">

      <div class="details">
    
        <div class="cultive part_detail">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plant" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M7 15h10v4a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2v-4z" />
              <path d="M12 9a6 6 0 0 0 -6 -6h-3v2a6 6 0 0 0 6 6h3" />
              <path d="M12 11a6 6 0 0 1 6 -6h3v1a6 6 0 0 1 -6 6h-3" />
              <path d="M12 15l0 -6" />
            </svg>
          </div>
          <div class="content">
            <p>Cultivo</p>
            <p>{{plantation.name}}</p>
          </div>
        </div>
    
        <div class="description part_detail">
    
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-info-octagon" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M9.103 2h5.794a3 3 0 0 1 2.122 .879l4.101 4.1a3 3 0 0 1 .88 2.125v5.794a3 3 0 0 1 -.879 2.122l-4.1 4.101a3 3 0 0 1 -2.123 .88h-5.795a3 3 0 0 1 -2.122 -.88l-4.101 -4.1a3 3 0 0 1 -.88 -2.124v-5.794a3 3 0 0 1 .879 -2.122l4.1 -4.101a3 3 0 0 1 2.125 -.88z" />
              <path d="M12 9h.01" />
              <path d="M11 12h1v4h1" />
            </svg>
          </div>
    
          <div class="content">
            <p>Descripción</p>
            <p>{{plantation.description}}</p>
          </div>
        </div>
    
        <div class="time part_detail">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-hour-1" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
              <path d="M12 7v5" />
              <path d="M12 12l2 -3" />
            </svg>
          </div>
          <div class="content">
            <p>Duración de cosecha</p>
            <p>{{plantation.duration}} dias aproximadamente</p>
          </div>
        </div>
    
      </div>
    
      <div class="ground_info">

        <div class="thscm part_detail">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cpu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M5 5m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z" />
              <path d="M8 10v-2h2m6 6v2h-2m-4 0h-2v-2m8 -4v-2h-2" />
              <path d="M3 10h2" />
              <path d="M3 14h2" />
              <path d="M10 3v2" />
              <path d="M14 3v2" />
              <path d="M21 10h-2" />
              <path d="M21 14h-2" />
              <path d="M14 21v-2" />
              <path d="M10 21v-2" />
            </svg>
          </div>
          <div class="content">
            <p><span>ID THSCM:</span> <span class="id_thscm">{{plantation.thscm}}</span></p>
            <small>Identificador de Modulo Sensor y Control de Temperatura y Humedaed</small>
          </div>
        </div>
        
        <p><span>Perimetro:</span></p>
        <p><span>Área:</span></p>
        <p><span>Capcidad:</span></p>
        <p><span>Punto de Marchitamiento:</span></p>
      </div>

  </div>

</body>
</html>